# QuickCountThings

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quick/quickcountthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/quick/quickcountthings/: FileUtils.java  LocalStorageProvider.java  MainActivity.java  PickActivity.java  RecyclerAdapterTemplate.java  SplashScreen.java  TemplateActivity.java  dbHelp.java
app/src/main/java/com/quick/quickcountthings/adapter/: RecyclerViewEmptyObserver.kt
app/src/main/java/com/quick/quickcountthings/interactor/: ShapesInteractor.java
app/src/main/java/com/quick/quickcountthings/model/: Shape.kt
app/src/main/java/com/quick/quickcountthings/presenter/: CanvasPresenter.kt  CanvasTouch.kt  StatsPresenter.kt
app/src/main/java/com/quick/quickcountthings/util/: Constants.kt  ToastHelper.kt
app/src/main/java/com/quick/quickcountthings/view/: CanvasDrawActivity.java  CustomView.java  DrawPoints.java  StatsActivity.java  StatsActivityFragment.java  StatsAdapter.java
app/src/main/res/drawable/: bg_border_list_image.xml  ic_count.xml  radio_flat_reguler.xml  radio_flat_selected.xml  radio_flat_selector.xml
app/src/main/res/layout/: activity_canvas_draw.xml  activity_canvas_draw2.xml  activity_main.xml  activity_pick.xml  activity_stats.xml  activity_template.xml  content_canvas_draw.xml  content_stats.xml  fragment_stats.xml  item_stats_content.xml  row_list_template.xml
app/src/main/res/menu/: menu_canvas_draw.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quick/quickcountthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
