apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.quick.quickcountthings"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.airbnb.android:lottie:3.6.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.florent37:mylittlecanvas:2.0.2'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
